# spring-test.training

./: .gitignore  README.md  pom.xml
src/main/java/rewards/internal/account/: JdbcAccountRepository.java
src/main/java/rewards/internal/restaurant/: JdbcRestaurantRepository.java  Restaurant.java
src/main/java/rewards/internal/reward/: JdbcRewardRepository.java
src/main/resources/: application-config.xml
src/test/java/rewards/: RewardNetworkTests.java
src/test/java/rewards/internal/: RewardNetworkImplTests.java  StubRestaurantRepository.java
src/test/java/rewards/internal/account/: AccountTests.java  JdbcAccountRepositoryTests.java
src/test/java/rewards/internal/restaurant/: JdbcRestaurantRepositoryTests.java  RestaurantTests.java
src/test/java/rewards/internal/reward/: JdbcRewardRepositoryTests.java
src/test/resources/: system-test-config.xml
