<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>uoa-groovy-parent</artifactId>
    <version>3.9</version>
  </parent>

  <groupId>nz.ac.auckland.train</groupId>
  <artifactId>train-spring-test</artifactId>
  <packaging>jar</packaging>
  <name>train-spring-test</name>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <!-- encoding has to be specified, otherwise Maven uses the encoding of the platform the build is run on -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- unified location for version numbers. child projects can override -->
    <spring.framework.version>3.2.2.RELEASE</spring.framework.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
  </properties>

  <dependencies>
    <!-- internal dependency -->
    <dependency>
      <groupId>com.springsource.training.common</groupId>
      <artifactId>common-aux</artifactId>
      <version>[1.1]</version>
    </dependency>
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
    <!-- Database dependencies-->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <!-- Test dependencies-->
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-unittest</artifactId>
      <version>[2,3)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.framework.version}</version>
    </dependency>
  </dependencies>

</project>
